<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 180924</title>

    <style>
        .contenedor{
            /* background-color: rebeccapurple;
            text-align: center;
            width: 200px;
            height: 50px;
            border: 5px solid pink;
            padding: 20px 10px 5px 3px; */
        }

        /* .caja{
            width: 30%;
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
        }

        .caja1, .caja2, .caja3{
            float: left;
        } */

        .white{
            background-color: #fcd9a5;
            width: 70px;
            height: 70px;
            border: 1px solid black;
        }

        .black{
            background-color: #b93711;
            width: 70px;
            height: 70px;
            border: 1px solid black;
        }

        .float{
            float: left; 
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <!-- <div class="caja caja1">caja 1</div>
        <div class="caja caja2">caja 2</div>
        <div class="caja caja3">caja 3</div> -->

    </div>

    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>

    <div class="clear"></div>

    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>

    <div class="clear"></div>

    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>

    <div class="clear"></div>

    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>

    <div class="clear"></div>

    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>

    <div class="clear"></div>

    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>

    <div class="clear"></div>

    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>

    <div class="clear"></div>

    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    <div class="black float"></div>
    <div class="white float"></div>
    
</body>
</html>